--cpu Cortex-M3
".\objects\main.o"
".\objects\nvic.o"
".\objects\systick.o"
".\objects\led.o"
".\objects\breatheled.o"
".\objects\usart.o"
".\objects\i2c_moni.o"
".\objects\mpu6050_i2cmoni.o"
".\objects\dmp_exti.o"
".\objects\moto_pwm.o"
".\objects\spi.o"
".\objects\nrf.o"
".\objects\deal_datapacket.o"
".\objects\checksignal.o"
".\objects\control.o"
".\objects\inv_mpu.o"
".\objects\inv_mpu_dmp_motion_driver.o"
".\objects\ano_dt.o"
".\objects\mpu_dmp_useapi.o"
".\objects\misc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Objects\FourRotor.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\FourRotor.map" -o .\Objects\FourRotor.axf