#  View replacement method:
#  Complete

color -globvis off
color -vis "BOARD GEOMETRY/DESIGN_OUTLINE"
color -vis "BOARD GEOMETRY/SILKSCREEN_BOTTOM"
color -vis "BOARD GEOMETRY/SILKSCREEN_TOP"
color -vis "COMPONENT VALUE/SILKSCREEN_BOTTOM"
color -vis "COMPONENT VALUE/SILKSCREEN_TOP"
color -vis "DEVICE TYPE/SILKSCREEN_BOTTOM"
color -vis "DEVICE TYPE/SILKSCREEN_TOP"
color -vis "DRAWING FORMAT/DRAWING_ORIGIN"
color -vis "DRC ERROR CLASS/TOP"
color -vis "DRC ERROR CLASS/BOTTOM"
color -vis "ETCH/TOP"
color -vis "ETCH/BOTTOM"
color -vis "ETCH/BOND_BOTTOM"
color -vis "ETCH/BOND_TOP"
color -vis "PACKAGE GEOMETRY/SILKSCREEN_BOTTOM"
color -vis "PACKAGE GEOMETRY/SILKSCREEN_TOP"
color -vis "PIN/TOP"
color -vis "PIN/BOTTOM"
color -vis "TOLERANCE/SILKSCREEN_BOTTOM"
color -vis "TOLERANCE/SILKSCREEN_TOP"
color -vis "USER PART NUMBER/SILKSCREEN_BOTTOM"
color -vis "USER PART NUMBER/SILKSCREEN_TOP"
color -vis "VIA CLASS/TOP"
color -vis "VIA CLASS/BOTTOM"
color -vis "ANTI ETCH/TOP"
color -vis "ANTI ETCH/BOTTOM"
color -vis "BOUNDARY/TOP"
color -vis "BOUNDARY/BOTTOM"
color -vis "CAVITY/TOP"
color -vis "CAVITY/BOTTOM"
