#  View replacement method:
#  Complete

color -globvis off
color -vis "BOARD GEOMETRY/DESIGN_OUTLINE"
color -vis "BOARD GEOMETRY/SOLDERMASK_BOTTOM"
color -vis "DRAWING FORMAT/DRAWING_ORIGIN"
color -vis "DRC ERROR CLASS/PASTEMASK_BOTTOM"
color -vis "DRC ERROR CLASS/SOLDERMASK_BOTTOM"
color -vis "ETCH/BOND_BOTTOM"
color -vis "ETCH/BOND_TOP"
color -vis "MANUFACTURING/AUTOSILK_BOTTOM"
color -vis "PACKAGE GEOMETRY/PASTEMASK_BOTTOM"
color -vis "PACKAGE GEOMETRY/SOLDERMASK_BOTTOM"
color -vis "PIN/BOTTOM"
color -vis "PIN/PASTEMASK_BOTTOM"
color -vis "PIN/SOLDERMASK_BOTTOM"
color -vis "VIA CLASS/PASTEMASK_BOTTOM"
color -vis "VIA CLASS/SOLDERMASK_BOTTOM"
