#  View replacement method:
#  Complete

color -globvis off
color -vis "BOARD GEOMETRY/ASSEMBLY_TOP"
color -vis "BOARD GEOMETRY/DESIGN_OUTLINE"
color -vis "COMPONENT VALUE/ASSEMBLY_TOP"
color -vis "DEVICE TYPE/ASSEMBLY_TOP"
color -vis "DRAWING FORMAT/DRAWING_ORIGIN"
color -vis "ETCH/BOND_BOTTOM"
color -vis "ETCH/BOND_TOP"
color -vis "MANUFACTURING/6 TO 24V VARIANT_T"
color -vis "PACKAGE GEOMETRY/ASSEMBLY_TOP"
color -vis "REF DES/ASSEMBLY_TOP"
color -vis "TOLERANCE/ASSEMBLY_TOP"
color -vis "USER PART NUMBER/ASSEMBLY_TOP"
