(---------------------------------------------------------------------)
(                                                                     )
(    DRC Update                                                       )
(                                                                     )
(    Drawing          : ISL6236A PCB V1I1.brd                         )
(    Software Version : 17.2S025                                      )
(    Date/Time        : Wed Feb 21 10:23:38 2018                      )
(                                                                     )
(---------------------------------------------------------------------)


 ========= check shapes                       0:00:00
 ========= check standalone pins              0:00:00
 ========= check symbols (pins,lines,text)    0:00:00
 ========= check xnets                        0:00:00
 ========= check nets                         0:00:00
 ========= check standalone branches          0:00:00
 ========= check standalone filled rectangles 0:00:00
 ========= check standalone lines             0:00:00
 ========= check standalone text              0:00:00
 ========= check standalone rectangles        0:00:00

 ..... Total number of DRC errors  0

 ..... DRC update completed, total CPU time   0:00:00
 *************************************************************************

