(---------------------------------------------------------------------)
(                                                                     )
(    Clipboard Paste Session                                          )
(                                                                     )
(    Drawing          : ISL6236A PCB V1I1.brd                         )
(    Software Version : 17.2S025                                      )
(    Date/Time        : Mon Feb 19 14:44:23 2018                      )
(                                                                     )
(---------------------------------------------------------------------)




Clipboard Paste Session Completed at Feb 19 14:44:28 2018
