(---------------------------------------------------------------------)
(                                                                     )
(    Clipboard Paste Session                                          )
(                                                                     )
(    Drawing          : ISL6236A PCB V1I1.brd                         )
(    Software Version : 17.2S025                                      )
(    Date/Time        : Mon Feb 19 15:50:41 2018                      )
(                                                                     )
(---------------------------------------------------------------------)




Clipboard Paste Session Completed at Feb 19 15:51:10 2018
