(---------------------------------------------------------------------)
(                                                                     )
(    DBDOCTOR                                                         )
(                                                                     )
(    Drawing          : ISL6236A PCB V1I1.brd                         )
(    Software Version : 17.2S025                                      )
(    Date/Time        : Wed Feb 21 15:44:47 2018                      )
(                                                                     )
(---------------------------------------------------------------------)



0 warnings, 0 errors detected, 0 errors could be fixed.
