(---------------------------------------------------------------------)
(                                                                     )
(    CREATE SYMBOL                                                    )
(                                                                     )
(    Drawing          : DR125.dra                                     )
(    Software Version : 17.2S025                                      )
(    Date/Time        : Tue Jan 09 18:17:27 2018                      )
(                                                                     )
(---------------------------------------------------------------------)


Create Symbol of type: PACKAGE
    Directory = D:/Courses/Learn OrCAD and Allegro Essentials/Design Files/V1I1
    Name      = dr125.psm
    User      = robotp
    Machine   = ROBOTP-PC


Create symbol started.
 

Create symbol completed.

