ISL6236A Project  Revised: Wednesday, February 21, 2018
LEOA          Revision: V1I1





Robert Feranec

Bill Of Materials       February 22,2018      18:19:16	Page1

Item	Reference	Value	Description	Manufacturer	Manufacturer Part Number	Package / Case	Supplier	Supplier Part Number
______________________________________________

1	C1	4u7, 35V	CAP CER 4.7UF 35V X5R 1206	TDK Corporation	C3216X5R1V475K160AB	1206 (3216 Metric)	Digikey	445-14700-1-ND
2	C2	1uF, 50V	CAP CER 1UF 50V X7R 0805	KEMET	C0805C105K5RACTU	0805 (2012 Metric)	Digikey	399-7409-1-ND
	C3	1uF, 50V	CAP CER 1UF 50V X7R 0805	KEMET	C0805C105K5RACTU	0805 (2012 Metric)	Digikey	399-7409-1-ND
	C4	1uF, 50V	CAP CER 1UF 50V X7R 0805	KEMET	C0805C105K5RACTU	0805 (2012 Metric)	Digikey	399-7409-1-ND
3	C5	10uF, 50V	CAP CER 10UF 50V X5R 1210	TDK Corporation	C3225X5R1H106K250AB	1210 (3225 Metric)	Digikey	445-9074-1-ND
	C6	10uF, 50V	CAP CER 10UF 50V X5R 1210	TDK Corporation	C3225X5R1H106K250AB	1210 (3225 Metric)	Digikey	445-9074-1-ND
4	C7	100nF	CAP CER 0.1UF 50V X7R 0805	KEMET	C0805C104K5RACTU	0805 (2012 Metric)	Digikey	399-1170-1-ND
	C12	100nF	CAP CER 0.1UF 50V X7R 0805	KEMET	C0805C104K5RACTU	0805 (2012 Metric)	Digikey	399-1170-1-ND
5	C8	220nF	CAP CER 0.22UF 50V X7R 0805	TDK Corporation	C2012X7R1H224K125AA	0805 (2012 Metric)	Digikey	445-1350-1-ND
6	C9	330uF, 10V	CAP TANT POLY 330UF 10V 2917	KEMET	T530X337M010ATE004	2917 (7343 Metric)	Digikey	399-10378-1-ND
	C10	330uF, 10V	CAP TANT POLY 330UF 10V 2917	KEMET	T530X337M010ATE004	2917 (7343 Metric)	Digikey	399-10378-1-ND
7	C11	10nF	CAP CER 10000PF 50V X7R 0805	Vishay Vitramon	VJ0805Y103KNAAO	0805 (2012 Metric)	Digikey	720-1244-1-ND
8	L1	3u3, DR125-3R3-R	FIXED IND 3.3UH 9.26A 6.3 MOHM	Eaton	DR125-3R3-R	Nonstandard	Digikey	513-1529-1-ND
9	L2	2u2, DR125-2R2-R	FIXED IND 2.2UH 10.9A 4.5 MOHM	Eaton	DR125-2R2-R	Nonstandard	Digikey	513-1662-1-ND
10	PCB1	PCB ISL6236A Project V1I1	PCB ISL6236A Project V1I1					
11	Q1	SI4816BDY-T1-GE3	MOSFET 2N-CH 30V 5.8A 8-SOIC	Vishay Siliconix	SI4816BDY-T1-GE3	8-SOIC (0.154", 3.90mm Width)	Digikey	SI4816BDY-T1-GE3CT-ND
	Q2	SI4816BDY-T1-GE3	MOSFET 2N-CH 30V 5.8A 8-SOIC	Vishay Siliconix	SI4816BDY-T1-GE3	8-SOIC (0.154", 3.90mm Width)	Digikey	SI4816BDY-T1-GE3CT-ND
12	R1	0R	RES SMD 0 OHM JUMPER 1/8W 0805	Yageo	AC0805JR-070RL	0805 (2012 Metric)	Digikey	YAG3755CT-ND
	R2	0R	RES SMD 0 OHM JUMPER 1/8W 0805	Yageo	AC0805JR-070RL	0805 (2012 Metric)	Digikey	YAG3755CT-ND
	R13	0R	RES SMD 0 OHM JUMPER 1/8W 0805	Yageo	AC0805JR-070RL	0805 (2012 Metric)	Digikey	YAG3755CT-ND
	R15	0R	RES SMD 0 OHM JUMPER 1/8W 0805	Yageo	AC0805JR-070RL	0805 (2012 Metric)	Digikey	YAG3755CT-ND
13	R3	10R, 1%	RES SMD 10 OHM 1% 1/8W 0805	Yageo	AC0805FR-0710RL	0805 (2012 Metric)	Digikey	YAG3690CT-ND
14	R4	1R, 1%	RES SMD 1 OHM 1% 1/8W 0805	Yageo	AC0805FR-071RL	0805 (2012 Metric)	Digikey	YAG3705CT-ND
	R5	1R, 1%	RES SMD 1 OHM 1% 1/8W 0805	Yageo	AC0805FR-071RL	0805 (2012 Metric)	Digikey	YAG3705CT-ND
15	R6	200k, 1%	RES SMD 200K OHM 1% 1/8W 0805	Yageo	AC0805FR-07200KL	0805 (2012 Metric)	Digikey	YAG3706CT-ND
	R7	200k, 1%	RES SMD 200K OHM 1% 1/8W 0805	Yageo	AC0805FR-07200KL	0805 (2012 Metric)	Digikey	YAG3706CT-ND
	R9	200k, 1%	RES SMD 200K OHM 1% 1/8W 0805	Yageo	AC0805FR-07200KL	0805 (2012 Metric)	Digikey	YAG3706CT-ND
	R10	200k, 1%	RES SMD 200K OHM 1% 1/8W 0805	Yageo	AC0805FR-07200KL	0805 (2012 Metric)	Digikey	YAG3706CT-ND
16	R8	10k, 1%	RES SMD 10K OHM 1% 1/8W 0805	Yageo	AC0805FR-0710KL	0805 (2012 Metric)	Digikey	311-10KLGCT-ND
	R11	10k, 1%	RES SMD 10K OHM 1% 1/8W 0805	Yageo	AC0805FR-0710KL	0805 (2012 Metric)	Digikey	311-10KLGCT-ND
17	R12	TBD	RES SMD TBD 0805			0805 (2012 Metric)		
	R14	TBD	RES SMD TBD 0805			0805 (2012 Metric)		
	R16	TBD	RES SMD TBD 0805			0805 (2012 Metric)		
	R17	TBD	RES SMD TBD 0805			0805 (2012 Metric)		
	R18	TBD	RES SMD TBD 0805			0805 (2012 Metric)		
18	U1	ISL6236AIRZ	IC MAIN PWR CTRLR QUAD 32-QFN	Intersil	ISL6236AIRZ	32-VFQFN Exposed Pad	Digikey	ISL6236AIRZ-ND
