G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  ISL6236A PCB V1I1.brd*
G04 Film Name:    ISL6236A_V1I1_02-TOP_PASTE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Wed Feb 21 15:58:05 2018*
G04 *
G04 Layer:  PIN/PASTEMASK_TOP*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD11R,.95X2.6*%
%ADD10R,1.5748X.5588*%
%ADD13R,2.55X3.75*%
%ADD12R,3.85X5.5*%
%LPD*%
G75*
G54D10*
X1318060Y1309500D03*
Y1436500D03*
Y1563500D03*
Y1690500D03*
Y3709500D03*
Y3836500D03*
Y3963500D03*
Y4090500D03*
X1881940Y1309500D03*
Y1436500D03*
Y1690500D03*
Y1563500D03*
Y3709500D03*
Y3836500D03*
Y4090500D03*
Y3963500D03*
G54D11*
X1565000Y2000000D03*
Y4400000D03*
X1875000Y2000000D03*
Y4400000D03*
G54D12*
X2252500Y1300000D03*
Y3700000D03*
X3247500Y1300000D03*
Y3700000D03*
G54D13*
X3800000Y1430000D03*
Y1970000D03*
Y3030000D03*
Y3570000D03*
M02*
