(---------------------------------------------------------------------)
(                                                                     )
(    CREATE SYMBOL                                                    )
(                                                                     )
(    Drawing          : L32_5X5B.dra                                  )
(    Software Version : 17.2S025                                      )
(    Date/Time        : Thu Feb 15 15:46:51 2018                      )
(                                                                     )
(---------------------------------------------------------------------)


Create Symbol of type: PACKAGE
    Directory = D:/Courses/Learn OrCAD and Allegro Essentials/Design Files/V1I1
    Name      = l32_5x5b.psm
    User      = robotp
    Machine   = ROBOTP-PC


Create symbol started.
 

Create symbol completed.

