(---------------------------------------------------------------------)
(                                                                     )
(    NC DRILL Log                                                     )
(                                                                     )
(    Drawing          : ISL6236A PCB V1I1.brd                         )
(    Software Version : 17.2S025                                      )
(    Date/Time        : Thu Feb 22 08:23:50 2018                      )
(                                                                     )
(---------------------------------------------------------------------)



 Processing NC Parameters file 'nc_param.txt' ...

 NC PARAMETERS
 -------------

 FORMAT   		2.5
 MACHINE-OFFSET		x:0.00000	y:0.00000   (mm)
 FEEDRATE		1
 COORDINATES		ABSOLUTE
 OUTPUT-UNITS		METRIC
 TOOL-ORDER		INCREASING
 REPEAT-CODES		YES
 SUPPRESS-LEAD-ZEROES	NO
 SUPPRESS-TRAIL-ZEROES	NO
 SUPPRESS-EQUAL		NO
 TOOL-SELECT		YES
 HEADER			none
 LEADER			12
 CODE			ASCII
 SEPARATE		NO
 SEPARATE-ROUTING	NO
 OPTIMIZE_DRILLING	NO
 ENHANCED_EXCELLON	YES
 SCALE			1.000000

 WARNING(SPMHMF-368): Cannot find NC Drill tool file 'nc_tools.txt'
 WARNING(SPMHMF-369): ... will auto-generate tool file 'nc_tools_auto.txt'.


     Auto-generating tool file 'nc_tools_auto.txt' ...

           Size  Plating  Tool        + Tolerance  - Tolerance

         0.3000  P        T01            0.000000     0.000000
         1.5000  P        T02            0.000000     0.000000
         3.2000  P        T03            0.000000     0.000000


 Drill files being output to directory 'D:/Courses/Learn OrCAD and Allegro Essentials/Design Files/V1I1' ...



     'ISL6236A PCB V1I1-1-6.drl' created for holes connecting TOP and BOTTOM
     -----------------------------------------------------------------------

     Tool  Num     Size      +/- Tolerance     Plating   Quantity

     T01    1.   0.3000    0.0000/  0.0000      PLATED        100
     T02    2.   1.5000    0.0000/  0.0000      PLATED          6
     T03    3.   3.2000    0.0000/  0.0000      PLATED          4

     ---- Total holes:                                        110

     ---- Total head travel:              3.08 feet (0.94 meters)

