(---------------------------------------------------------------------)
(                                                                     )
(    DRILL LEGEND                                                     )
(                                                                     )
(    Drawing          : ISL6236A PCB V1I1.brd                         )
(    Software Version : 17.2S025                                      )
(    Date/Time        : Wed Feb 21 09:18:56 2018                      )
(                                                                     )
(---------------------------------------------------------------------)


Begin processing of drill legend template file 'd:/cadence/spb_17.2/share/pcb/text/nclegend/default-mm.dlt' ...
End of drill legend template file processing.

Begin processing drill holes.
No errors detected in processing holes.
End processing drill holes.
