(---------------------------------------------------------------------)
(                                                                     )
(    ARTWORK LOG                                                      )
(                                                                     )
(    Drawing          : ISL6236A PCB V1I1.brd                         )
(    Software Version : 17.2S025                                      )
(    Date/Time        : Wed Feb 21 11:22:21 2018                      )
(                                                                     )
(---------------------------------------------------------------------)


 ---- Photoplot outline rectangle not found; using drawing extents.



Results from parameter file ...
    DEVICE-TYPE           GERBER_RS274X
    OUTPUT-UNITS          MM
    FILM-SIZE             2400000 1600000
    FORMAT                2.5
    ABORT-ON-ERROR        NO
    SCALE                 1
    SUPPRESS-LEAD-ZEROES  YES
    SUPPRESS-TRAIL-ZEROES NO
    SUPPRESS-EQUAL        YES
    UNDEF-APT-CONT        NO



================================================================
     PROCESSING FILM < 09-L6 >
     TO FILE < D:/Courses/Learn OrCAD and Allegro Essentials/Design Files/V1I1/ISL6236A_V1I1_09-L6.art > ...
================================================================

  FILM PARAMETERS :
  ---------------------------------------------------------
  Undefined line width                0.0000
  Mirror code                         NONE
  Rotate angle                        NONE
  Offset x:                           0.0000
  Offset y:                           0.0000
  Plot negative                       NO
  Suppress unconnected internal pads  NO
  Draw holes only                     NO



  APERTURES USED:
  ---------------------------------------------------------
  TYPE       SIZE/NAME                   ROT   MIRROR MODE 
  ---------------------------------------------------------
  CIRCLE     0.20000                                  DARK 
  CIRCLE     0.21000                                  DARK 
  CIRCLE     0.50000                                  DARK 
  CIRCLE     0.60000                                  DARK 
  CIRCLE     0.70000                                  DARK 
  CIRCLE     1.01600                                  DARK 
  CIRCLE     4.00000                                  DARK 
  CIRCLE     7.40000                                  DARK 
  RECTANGLE  0.60000     x 0.23000       0.000 NO     DARK 
  RECTANGLE  0.60000     x 0.23000      90.000 NO     DARK 
  RECTANGLE  0.70000     x 1.30000       0.000 NO     DARK 
  RECTANGLE  0.70000     x 1.30000      90.000 NO     DARK 
  RECTANGLE  0.95000     x 1.35000       0.000 NO     DARK 
  RECTANGLE  0.95000     x 1.70000       0.000 NO     DARK 
  RECTANGLE  3.30000     x 3.30000       0.000 NO     DARK 

     ISL6236A_V1I1_09-L6 created.


================================================================
     PROCESSING FILM < 05-L2 >
     TO FILE < D:/Courses/Learn OrCAD and Allegro Essentials/Design Files/V1I1/ISL6236A_V1I1_05-L2.art > ...
================================================================

  FILM PARAMETERS :
  ---------------------------------------------------------
  Undefined line width                0.0000
  Mirror code                         NONE
  Rotate angle                        NONE
  Offset x:                           0.0000
  Offset y:                           0.0000
  Plot negative                       NO
  Suppress unconnected internal pads  YES
  Draw holes only                     NO



  APERTURES USED:
  ---------------------------------------------------------
  TYPE       SIZE/NAME                   ROT   MIRROR MODE 
  ---------------------------------------------------------
  CIRCLE     0.60000                                  DARK 
  CIRCLE     1.50000                                  DARK 
  CIRCLE     4.00000                                  DARK 
  CIRCLE     7.40000                                  DARK 

     ISL6236A_V1I1_05-L2 created.


================================================================
     PROCESSING FILM < 06-L3 >
     TO FILE < D:/Courses/Learn OrCAD and Allegro Essentials/Design Files/V1I1/ISL6236A_V1I1_06-L3.art > ...
================================================================

  FILM PARAMETERS :
  ---------------------------------------------------------
  Undefined line width                0.0000
  Mirror code                         NONE
  Rotate angle                        NONE
  Offset x:                           0.0000
  Offset y:                           0.0000
  Plot negative                       NO
  Suppress unconnected internal pads  YES
  Draw holes only                     NO



  APERTURES USED:
  ---------------------------------------------------------
  TYPE       SIZE/NAME                   ROT   MIRROR MODE 
  ---------------------------------------------------------
  CIRCLE     0.20000                                  DARK 
  CIRCLE     0.60000                                  DARK 
  CIRCLE     1.00000                                  DARK 
  CIRCLE     7.40000                                  DARK 

     ISL6236A_V1I1_06-L3 created.


================================================================
     PROCESSING FILM < 07-L4 >
     TO FILE < D:/Courses/Learn OrCAD and Allegro Essentials/Design Files/V1I1/ISL6236A_V1I1_07-L4.art > ...
================================================================

  FILM PARAMETERS :
  ---------------------------------------------------------
  Undefined line width                0.0000
  Mirror code                         NONE
  Rotate angle                        NONE
  Offset x:                           0.0000
  Offset y:                           0.0000
  Plot negative                       NO
  Suppress unconnected internal pads  YES
  Draw holes only                     NO



  APERTURES USED:
  ---------------------------------------------------------
  TYPE       SIZE/NAME                   ROT   MIRROR MODE 
  ---------------------------------------------------------
  CIRCLE     0.60000                                  DARK 
  CIRCLE     7.40000                                  DARK 

     ISL6236A_V1I1_07-L4 created.


================================================================
     PROCESSING FILM < 08-L5 >
     TO FILE < D:/Courses/Learn OrCAD and Allegro Essentials/Design Files/V1I1/ISL6236A_V1I1_08-L5.art > ...
================================================================

  FILM PARAMETERS :
  ---------------------------------------------------------
  Undefined line width                0.0000
  Mirror code                         NONE
  Rotate angle                        NONE
  Offset x:                           0.0000
  Offset y:                           0.0000
  Plot negative                       NO
  Suppress unconnected internal pads  YES
  Draw holes only                     NO



  APERTURES USED:
  ---------------------------------------------------------
  TYPE       SIZE/NAME                   ROT   MIRROR MODE 
  ---------------------------------------------------------
  CIRCLE     0.60000                                  DARK 
  CIRCLE     1.50000                                  DARK 
  CIRCLE     4.00000                                  DARK 
  CIRCLE     7.40000                                  DARK 

     ISL6236A_V1I1_08-L5 created.


================================================================
     PROCESSING FILM < 04-L1 >
     TO FILE < D:/Courses/Learn OrCAD and Allegro Essentials/Design Files/V1I1/ISL6236A_V1I1_04-L1.art > ...
================================================================

  FILM PARAMETERS :
  ---------------------------------------------------------
  Undefined line width                0.0000
  Mirror code                         NONE
  Rotate angle                        NONE
  Offset x:                           0.0000
  Offset y:                           0.0000
  Plot negative                       NO
  Suppress unconnected internal pads  NO
  Draw holes only                     NO



  APERTURES USED:
  ---------------------------------------------------------
  TYPE       SIZE/NAME                   ROT   MIRROR MODE 
  ---------------------------------------------------------
  CIRCLE     0.30000                                  DARK 
  CIRCLE     0.50000                                  DARK 
  CIRCLE     0.60000                                  DARK 
  CIRCLE     1.01600                                  DARK 
  CIRCLE     4.00000                                  DARK 
  CIRCLE     7.40000                                  DARK 
  RECTANGLE  0.95000     x 2.60000       0.000 NO     DARK 
  RECTANGLE  1.57480     x 0.55880       0.000 NO     DARK 
  RECTANGLE  3.75000     x 2.55000      90.000 NO     DARK 
  RECTANGLE  3.85000     x 5.50000       0.000 NO     DARK 

     ISL6236A_V1I1_04-L1 created.


================================================================
     PROCESSING FILM < 01-TOP_SILK >
     TO FILE < D:/Courses/Learn OrCAD and Allegro Essentials/Design Files/V1I1/ISL6236A_V1I1_01-TOP_SILK.art > ...
================================================================

  FILM PARAMETERS :
  ---------------------------------------------------------
  Undefined line width                0.0000
  Mirror code                         NONE
  Rotate angle                        NONE
  Offset x:                           0.0000
  Offset y:                           0.0000
  Plot negative                       NO
  Suppress unconnected internal pads  NO
  Draw holes only                     NO



  APERTURES USED:
  ---------------------------------------------------------
  TYPE       SIZE/NAME                   ROT   MIRROR MODE 
  ---------------------------------------------------------
  CIRCLE     0.10010                                  DARK 
  CIRCLE     0.19990                                  DARK 
  CIRCLE     0.20000                                  DARK 
  CIRCLE     0.20320                                  DARK 
  CIRCLE     0.50000                                  DARK 

     ISL6236A_V1I1_01-TOP_SILK created.


================================================================
     PROCESSING FILM < 02-TOP_PASTE >
     TO FILE < D:/Courses/Learn OrCAD and Allegro Essentials/Design Files/V1I1/ISL6236A_V1I1_02-TOP_PASTE.art > ...
================================================================

  FILM PARAMETERS :
  ---------------------------------------------------------
  Undefined line width                0.0000
  Mirror code                         NONE
  Rotate angle                        NONE
  Offset x:                           0.0000
  Offset y:                           0.0000
  Plot negative                       NO
  Suppress unconnected internal pads  NO
  Draw holes only                     NO



  APERTURES USED:
  ---------------------------------------------------------
  TYPE       SIZE/NAME                   ROT   MIRROR MODE 
  ---------------------------------------------------------
  RECTANGLE  0.95000     x 2.60000       0.000 NO     DARK 
  RECTANGLE  1.57480     x 0.55880       0.000 NO     DARK 
  RECTANGLE  3.75000     x 2.55000      90.000 NO     DARK 
  RECTANGLE  3.85000     x 5.50000       0.000 NO     DARK 

     ISL6236A_V1I1_02-TOP_PASTE created.


================================================================
     PROCESSING FILM < 03-TOP_SOLDER >
     TO FILE < D:/Courses/Learn OrCAD and Allegro Essentials/Design Files/V1I1/ISL6236A_V1I1_03-TOP_SOLDER.art > ...
================================================================

  FILM PARAMETERS :
  ---------------------------------------------------------
  Undefined line width                0.0000
  Mirror code                         NONE
  Rotate angle                        NONE
  Offset x:                           0.0000
  Offset y:                           0.0000
  Plot negative                       NO
  Suppress unconnected internal pads  NO
  Draw holes only                     NO



  APERTURES USED:
  ---------------------------------------------------------
  TYPE       SIZE/NAME                   ROT   MIRROR MODE 
  ---------------------------------------------------------
  CIRCLE     0.50000                                  DARK 
  CIRCLE     2.03200                                  DARK 
  CIRCLE     4.20000                                  DARK 
  CIRCLE     7.60000                                  DARK 
  RECTANGLE  1.15000     x 2.80000       0.000 NO     DARK 
  RECTANGLE  1.77800     x 0.76200       0.000 NO     DARK 
  RECTANGLE  3.95000     x 2.75000      90.000 NO     DARK 
  RECTANGLE  4.05000     x 5.70000       0.000 NO     DARK 

     ISL6236A_V1I1_03-TOP_SOLDER created.


================================================================
     PROCESSING FILM < 10-BOTTOM_SOLDER >
     TO FILE < D:/Courses/Learn OrCAD and Allegro Essentials/Design Files/V1I1/ISL6236A_V1I1_10-BOTTOM_SOLDER.art > ...
================================================================

  FILM PARAMETERS :
  ---------------------------------------------------------
  Undefined line width                0.0000
  Mirror code                         NONE
  Rotate angle                        NONE
  Offset x:                           0.0000
  Offset y:                           0.0000
  Plot negative                       NO
  Suppress unconnected internal pads  NO
  Draw holes only                     NO



  APERTURES USED:
  ---------------------------------------------------------
  TYPE       SIZE/NAME                   ROT   MIRROR MODE 
  ---------------------------------------------------------
  CIRCLE     1.21920                                  DARK 
  CIRCLE     2.03200                                  DARK 
  CIRCLE     4.20000                                  DARK 
  CIRCLE     7.60000                                  DARK 
  RECTANGLE  0.70000     x 0.33000       0.000 NO     DARK 
  RECTANGLE  0.70000     x 0.33000      90.000 NO     DARK 
  RECTANGLE  0.90000     x 1.50000       0.000 NO     DARK 
  RECTANGLE  0.90000     x 1.50000      90.000 NO     DARK 
  RECTANGLE  1.15000     x 1.55000       0.000 NO     DARK 
  RECTANGLE  1.15000     x 1.90000       0.000 NO     DARK 
  RECTANGLE  3.40000     x 3.40000       0.000 NO     DARK 

     ISL6236A_V1I1_10-BOTTOM_SOLDER created.


================================================================
     PROCESSING FILM < 11-BOTTOM_PASTE >
     TO FILE < D:/Courses/Learn OrCAD and Allegro Essentials/Design Files/V1I1/ISL6236A_V1I1_11-BOTTOM_PASTE.art > ...
================================================================

  FILM PARAMETERS :
  ---------------------------------------------------------
  Undefined line width                0.0000
  Mirror code                         NONE
  Rotate angle                        NONE
  Offset x:                           0.0000
  Offset y:                           0.0000
  Plot negative                       NO
  Suppress unconnected internal pads  NO
  Draw holes only                     NO



  APERTURES USED:
  ---------------------------------------------------------
  TYPE       SIZE/NAME                   ROT   MIRROR MODE 
  ---------------------------------------------------------
  RECTANGLE  0.60000     x 0.23000       0.000 NO     DARK 
  RECTANGLE  0.60000     x 0.23000      90.000 NO     DARK 
  RECTANGLE  0.70000     x 1.30000       0.000 NO     DARK 
  RECTANGLE  0.70000     x 1.30000      90.000 NO     DARK 
  RECTANGLE  0.95000     x 1.35000       0.000 NO     DARK 
  RECTANGLE  0.95000     x 1.70000       0.000 NO     DARK 
  RECTANGLE  3.30000     x 3.30000       0.000 NO     DARK 

     ISL6236A_V1I1_11-BOTTOM_PASTE created.


================================================================
     PROCESSING FILM < 12-BOTTOM_SILK >
     TO FILE < D:/Courses/Learn OrCAD and Allegro Essentials/Design Files/V1I1/ISL6236A_V1I1_12-BOTTOM_SILK.art > ...
================================================================

  FILM PARAMETERS :
  ---------------------------------------------------------
  Undefined line width                0.0000
  Mirror code                         NONE
  Rotate angle                        NONE
  Offset x:                           0.0000
  Offset y:                           0.0000
  Plot negative                       NO
  Suppress unconnected internal pads  NO
  Draw holes only                     NO



  APERTURES USED:
  ---------------------------------------------------------
  TYPE       SIZE/NAME                   ROT   MIRROR MODE 
  ---------------------------------------------------------
  CIRCLE     0.10000                                  DARK 
  CIRCLE     0.10010                                  DARK 
  CIRCLE     0.20000                                  DARK 

     ISL6236A_V1I1_12-BOTTOM_SILK created.


================================================================
     PROCESSING FILM < 13-MECH_DRAWING >
     TO FILE < D:/Courses/Learn OrCAD and Allegro Essentials/Design Files/V1I1/ISL6236A_V1I1_13-MECH_DRAWING.art > ...
================================================================

  FILM PARAMETERS :
  ---------------------------------------------------------
  Undefined line width                0.2000
  Mirror code                         NONE
  Rotate angle                        NONE
  Offset x:                           0.0000
  Offset y:                           0.0000
  Plot negative                       NO
  Suppress unconnected internal pads  NO
  Draw holes only                     NO

    WARNING: 0 width line found at (-2.5000 0.0000)
           ... using undefined line width of 0.2000

    WARNING: Multiple 0 width lines; all will be treated the same as the first.
           ... using undefined line width of 0.2000



  APERTURES USED:
  ---------------------------------------------------------
  TYPE       SIZE/NAME                   ROT   MIRROR MODE 
  ---------------------------------------------------------
  CIRCLE     0.20000                                  DARK 
  CIRCLE     0.50000                                  DARK 
  CIRCLE     0.70000                                  DARK 
  CIRCLE     1.00000                                  DARK 

     ISL6236A_V1I1_13-MECH_DRAWING created with warnings


================================================================
     PROCESSING FILM < 14-MFG_NOTES >
     TO FILE < D:/Courses/Learn OrCAD and Allegro Essentials/Design Files/V1I1/ISL6236A_V1I1_14-MFG_NOTES.art > ...
================================================================

  FILM PARAMETERS :
  ---------------------------------------------------------
  Undefined line width                0.0000
  Mirror code                         NONE
  Rotate angle                        NONE
  Offset x:                           0.0000
  Offset y:                           0.0000
  Plot negative                       NO
  Suppress unconnected internal pads  NO
  Draw holes only                     NO



  APERTURES USED:
  ---------------------------------------------------------
  TYPE       SIZE/NAME                   ROT   MIRROR MODE 
  ---------------------------------------------------------
  CIRCLE     0.40000                                  DARK 
  CIRCLE     0.50000                                  DARK 
  CIRCLE     0.70000                                  DARK 

     ISL6236A_V1I1_14-MFG_NOTES created.


================================================================
     PROCESSING FILM < 15-BOARD_OUTLINE >
     TO FILE < D:/Courses/Learn OrCAD and Allegro Essentials/Design Files/V1I1/ISL6236A_V1I1_15-BOARD_OUTLINE.art > ...
================================================================

  FILM PARAMETERS :
  ---------------------------------------------------------
  Undefined line width                0.0000
  Mirror code                         NONE
  Rotate angle                        NONE
  Offset x:                           0.0000
  Offset y:                           0.0000
  Plot negative                       NO
  Suppress unconnected internal pads  NO
  Draw holes only                     NO

    WARNING: rectangle or unfilled shape composed 0 width line found at (0.0000 0.0000)
           ... ignored.



  APERTURES USED:  NONE
     ISL6236A_V1I1_15-BOARD_OUTLINE created with warnings


------------------------------------------------------
 SUMMARY:
        ISL6236A_V1I1_09-L6 created.
        ISL6236A_V1I1_05-L2 created.
        ISL6236A_V1I1_06-L3 created.
        ISL6236A_V1I1_07-L4 created.
        ISL6236A_V1I1_08-L5 created.
        ISL6236A_V1I1_04-L1 created.
        ISL6236A_V1I1_01-TOP_SILK created.
        ISL6236A_V1I1_02-TOP_PASTE created.
        ISL6236A_V1I1_03-TOP_SOLDER created.
        ISL6236A_V1I1_10-BOTTOM_SOLDER created.
        ISL6236A_V1I1_11-BOTTOM_PASTE created.
        ISL6236A_V1I1_12-BOTTOM_SILK created.
        ISL6236A_V1I1_13-MECH_DRAWING created with warnings
        ISL6236A_V1I1_14-MFG_NOTES created.
        ISL6236A_V1I1_15-BOARD_OUTLINE created with warnings

 ARTWORK had warnings
