VERSION = 2.0
UUNITS = MILLIMETERS

#    refdes          !   symbol_x !   symbol_y ! rotation ! mirror ! symbol_name                      ! embedded_layer                  
#-----------------------------------------------------------------------------------------------------------------------
C1                   !    31.6000 !    21.7000 !        0 !      m ! C1206                            !                                 
C10                  !    38.0000 !    33.0000 !      270 !        ! 7343-43                          !                                 
C9                   !    38.0000 !    17.0000 !       90 !        ! 7343-43                          !                                 
C11                  !    31.0500 !    26.6000 !      180 !      m ! C0805                            !                                 
C12                  !    31.0500 !    33.5000 !      180 !      m ! C0805                            !                                 
C7                   !    18.9000 !    20.1000 !        0 !      m ! C0805                            !                                 
C2                   !    31.0500 !    24.2750 !        0 !      m ! C0805                            !                                 
C3                   !    18.9000 !    24.7000 !        0 !      m ! C0805                            !                                 
C4                   !    31.0500 !    29.6000 !      180 !      m ! C0805                            !                                 
C5                   !    17.2000 !    20.0000 !        0 !        ! C1210                            !                                 
C6                   !    17.2000 !    44.0000 !      180 !        ! C1210                            !                                 
C8                   !    18.9000 !    29.7000 !      180 !      m ! C0805                            !                                 
FID1                 !     2.0000 !     9.0000 !        0 !        ! FID_M80MIL_D40MIL                !                                 
FID2                 !    48.0000 !     9.0000 !        0 !        ! FID_M80MIL_D40MIL                !                                 
FID3                 !    41.0000 !    42.0000 !        0 !        ! FID_M80MIL_D40MIL                !                                 
FID4                 !     2.0000 !    41.0000 !        0 !        ! FID_M80MIL_D40MIL                !                                 
FID5                 !     2.0000 !     9.0000 !        0 !      m ! FID_M80MIL_D40MIL                !                                 
FID6                 !    48.0000 !     9.0000 !        0 !      m ! FID_M80MIL_D40MIL                !                                 
FID7                 !    41.0000 !    42.0000 !        0 !      m ! FID_M80MIL_D40MIL                !                                 
FID8                 !     2.0000 !    41.0000 !        0 !      m ! FID_M80MIL_D40MIL                !                                 
J1                   !     5.0000 !    30.0000 !        0 !        ! PAD_4MMX1MM5                     !                                 
J2                   !     5.0000 !    20.0000 !        0 !        ! PAD_4MMX1MM5                     !                                 
J3                   !    45.0000 !    36.0000 !        0 !        ! PAD_4MMX1MM5                     !                                 
J4                   !    45.0000 !    30.0000 !        0 !        ! PAD_4MMX1MM5                     !                                 
J5                   !    45.0000 !    20.0000 !        0 !        ! PAD_4MMX1MM5                     !                                 
J6                   !    45.0000 !    14.0000 !        0 !        ! PAD_4MMX1MM5                     !                                 
L1                   !    27.5000 !    13.0000 !      180 !        ! DR125                            !                                 
L2                   !    27.5000 !    37.0000 !        0 !        ! DR125                            !                                 
MH1                  !     4.0000 !     4.0000 !        0 !        ! MH_D7MM4_H3MM2                   !                                 
MH2                  !    46.0000 !     4.0000 !        0 !        ! MH_D7MM4_H3MM2                   !                                 
MH3                  !    46.0000 !    46.0000 !        0 !        ! MH_D7MM4_H3MM2                   !                                 
MH4                  !     4.0000 !    46.0000 !        0 !        ! MH_D7MM4_H3MM2                   !                                 
Q1                   !    16.0000 !    15.0000 !        0 !        ! SO-8                             !                                 
Q2                   !    16.0000 !    39.0000 !        0 !        ! SO-8                             !                                 
R1                   !    14.3000 !    24.7000 !        0 !      m ! R0805                            !                                 
R13                  !    27.4000 !    18.6000 !       90 !      m ! R0805                            !                                 
R15                  !    26.8000 !    38.1000 !      180 !      m ! R0805                            !                                 
R2                   !    14.3000 !    27.0000 !      180 !      m ! R0805                            !                                 
R10                  !    14.3000 !    32.5000 !        0 !      m ! R0805                            !                                 
R6                   !    26.2000 !    30.6000 !      270 !      m ! R0805                            !                                 
R7                   !    25.0000 !    18.6000 !      270 !      m ! R0805                            !                                 
R9                   !    14.3000 !    34.8000 !        0 !      m ! R0805                            !                                 
R11                  !    22.6000 !    18.6000 !       90 !      m ! R0805                            !                                 
R8                   !    30.8500 !    35.8000 !        0 !      m ! R0805                            !                                 
R12                  !    29.8000 !    18.6000 !      270 !      m ! R0805                            !                                 
R14                  !    26.8000 !    33.5000 !      180 !      m ! R0805                            !                                 
R16                  !    26.8000 !    35.8000 !      180 !      m ! R0805                            !                                 
R17                  !    32.2000 !    18.6000 !       90 !      m ! R0805                            !                                 
R18                  !    26.8000 !    40.4000 !        0 !      m ! R0805                            !                                 
R3                   !    14.3000 !    29.3000 !        0 !      m ! R0805                            !                                 
R4                   !    19.1000 !    22.4000 !      180 !      m ! R0805                            !                                 
R5                   !    19.1000 !    27.4000 !        0 !      m ! R0805                            !                                 
TP1                  !    22.6000 !    21.1000 !        0 !      m ! TP_40MIL                         !                                 
TP2                  !    17.7000 !    32.5000 !        0 !      m ! TP_40MIL                         !                                 
TP3                  !    17.7000 !    34.8000 !        0 !      m ! TP_40MIL                         !                                 
U1                   !    25.0000 !    25.0000 !        0 !      m ! L32_5X5B                         !                                 
