(---------------------------------------------------------------------)
(                                                                     )
(    CREATE SYMBOL                                                    )
(                                                                     )
(    Drawing          : r0805.dra                                     )
(    Software Version : 17.2S025                                      )
(    Date/Time        : Fri Jan 12 13:27:11 2018                      )
(                                                                     )
(---------------------------------------------------------------------)


Create Symbol of type: PACKAGE
    Directory = D:/Courses/Learn OrCAD and Allegro Essentials/Design Files/V1I1
    Name      = r0805.psm
    User      = robotp
    Machine   = ROBOTP-PC


Create symbol started.
 

Create symbol completed.

