Thu Feb 15 15:55:56 2018				Page     1


 
Update Symbols/Modules Logfile
	Thu Feb 15 15:55:56 2018

------ Module Refresh Messages ------

SUMMARY:    Updated 0 out of 0 modules

------ End Module Messages     ------



(---------------------------------------------------------------------)
(                                                                     )
(    Refresh Symbol                                                   )
(                                                                     )
(    Drawing          : ISL6236A PCB V1I1.brd                         )
(    Software Version : 17.2S025                                      )
(    Date/Time        : Thu Feb 15 15:55:57 2018                      )
(                                                                     )
(---------------------------------------------------------------------)


Thu Feb 15 15:55:57 2018				Page     1


------ Symbol Refresh Directives ------

Input design  = 'D:/Courses/Learn OrCAD and Allegro Essentials/Design Files/V1I1/ISL6236A PCB V1I1.brd'
Output design = ''

Update mechanical symbols              = 'NO'
Update format symbols                  = 'NO'
Update package symbols                 = 'NO'
Update shape/flash symbols             = 'NO'
Update symbol padstacks                = 'YES'
Preserve padstacks replaced on pins    = 'NO'
Reset symbol text and size locations   = 'NO'
Reset Pin Escapes (fanouts)            = 'NO'
Ripup Etch                             = 'NO'
Reset custom drill data                = 'NO'
Symbol list file                       = 'C:/Users/robotp/AppData/Local/Temp/#Taaaabc21604.tmp'


------ Library Paths ------
PSMPATH =  . 
           symbols 
           .. 
           ../symbols 
           d:/cadence/spb_17.2/share/local/pcb/symbols 
           d:/cadence/spb_17.2/share/pcb/pcb_lib/symbols 
           d:/cadence/spb_17.2/share/pcb/allegrolib/symbols 

PADPATH =  . 
           symbols 
           .. 
           ../symbols 
           d:/cadence/spb_17.2/share/local/pcb/padstacks 
           d:/cadence/spb_17.2/share/pcb/pcb_lib/symbols 
           d:/cadence/spb_17.2/share/pcb/allegrolib/symbols 


------ Symbol Refresh Messages ------

'L32_5X5B'  symbol refreshed successfully.


------ Pad Stack Refresh Messages ------

'VIA_D0MM6_H0MM3'  pad stack refreshed successfully.
'SMD_W3MM3_H3MM3'  pad stack refreshed successfully.
'SMD_W0MM6_H0MM23'  pad stack refreshed successfully.


----- Symbol Update Summary ----

Updated symbols: 1 out 1
    Design updated.

