FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001Feb-21-2018 at 08:35:31 }
NET_NAME
'UGATE1'
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):UGATE1':
 C_SIGNAL='@\isl6236a project v1i1\.\isl6236a schematic\(sch_1):ugate1';
NODE_NAME	U1 15
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16767716@ISL6236A_LIB.ISL6236AIRZ.NORMAL(CHIPS)':
 'UGATE1':;
NODE_NAME	Q1 1
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16785701@ISL6236A_LIB.SI4816BDY-T1-GE3.NORMAL(CHIPS)':
 'G1':;
NET_NAME
'FB1'
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):FB1':
 C_SIGNAL='@\isl6236a project v1i1\.\isl6236a schematic\(sch_1):fb1';
NODE_NAME	U1 11
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16767716@ISL6236A_LIB.ISL6236AIRZ.NORMAL(CHIPS)':
 'FB1':;
NODE_NAME	R12 1
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16787237@ISL6236A_LIB.RES SMD TBD 0805.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R17 2
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16787247@ISL6236A_LIB.RES SMD TBD 0805.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R13 1
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16787263@ISL6236A_LIB.RES SMD 0 OHM JUMPER 1/8W 0805.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PHASE1'
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):PHASE1':
 C_SIGNAL='@\isl6236a project v1i1\.\isl6236a schematic\(sch_1):phase1';
NODE_NAME	C7 1
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16778050@ISL6236A_LIB.CAP CER 0.1UF 50V X7R 0805.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 16
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16767716@ISL6236A_LIB.ISL6236AIRZ.NORMAL(CHIPS)':
 'PHASE1':;
NODE_NAME	Q1 7
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16785701@ISL6236A_LIB.SI4816BDY-T1-GE3.NORMAL(CHIPS)':
 'D2/S1_3':;
NODE_NAME	Q1 6
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16785701@ISL6236A_LIB.SI4816BDY-T1-GE3.NORMAL(CHIPS)':
 'D2/S1_2':;
NODE_NAME	Q1 5
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16785701@ISL6236A_LIB.SI4816BDY-T1-GE3.NORMAL(CHIPS)':
 'D2/S1_1':;
NODE_NAME	L1 2
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16786436@ISL6236A_LIB.FIXED IND 3.3UH 9.26A 6.3 MOHM.NORMAL(CHIPS)':
 '2':;
NET_NAME
'LGATE1'
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):LGATE1':
 C_SIGNAL='@\isl6236a project v1i1\.\isl6236a schematic\(sch_1):lgate1';
NODE_NAME	U1 18
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16767716@ISL6236A_LIB.ISL6236AIRZ.NORMAL(CHIPS)':
 'LGATE1':;
NODE_NAME	Q1 4
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16785701@ISL6236A_LIB.SI4816BDY-T1-GE3.NORMAL(CHIPS)':
 'G2':;
NET_NAME
'UGATE2'
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):UGATE2':
 C_SIGNAL='@\isl6236a project v1i1\.\isl6236a schematic\(sch_1):ugate2';
NODE_NAME	U1 26
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16767716@ISL6236A_LIB.ISL6236AIRZ.NORMAL(CHIPS)':
 'UGATE2':;
NODE_NAME	Q2 1
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16785685@ISL6236A_LIB.SI4816BDY-T1-GE3.NORMAL(CHIPS)':
 'G1':;
NET_NAME
'PHASE2'
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):PHASE2':
 C_SIGNAL='@\isl6236a project v1i1\.\isl6236a schematic\(sch_1):phase2';
NODE_NAME	C8 2
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16779146@ISL6236A_LIB.CAP CER 0.22UF 50V X7R 0805.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 25
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16767716@ISL6236A_LIB.ISL6236AIRZ.NORMAL(CHIPS)':
 'PHASE2':;
NODE_NAME	Q2 7
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16785685@ISL6236A_LIB.SI4816BDY-T1-GE3.NORMAL(CHIPS)':
 'D2/S1_3':;
NODE_NAME	Q2 6
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16785685@ISL6236A_LIB.SI4816BDY-T1-GE3.NORMAL(CHIPS)':
 'D2/S1_2':;
NODE_NAME	Q2 5
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16785685@ISL6236A_LIB.SI4816BDY-T1-GE3.NORMAL(CHIPS)':
 'D2/S1_1':;
NODE_NAME	L2 1
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16786420@ISL6236A_LIB.FIXED IND 2.2UH 10.9A 4.5 MOHM.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LGATE2'
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):LGATE2':
 C_SIGNAL='@\isl6236a project v1i1\.\isl6236a schematic\(sch_1):lgate2';
NODE_NAME	U1 23
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16767716@ISL6236A_LIB.ISL6236AIRZ.NORMAL(CHIPS)':
 'LGATE2':;
NODE_NAME	Q2 4
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16785685@ISL6236A_LIB.SI4816BDY-T1-GE3.NORMAL(CHIPS)':
 'G2':;
NET_NAME
'EN1'
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):EN1':
 C_SIGNAL='@\isl6236a project v1i1\.\isl6236a schematic\(sch_1):en1';
NODE_NAME	TP1 1
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16791319@ISL6236A_LIB.TESTPOINT D40MIL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R11 1
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16790407@ISL6236A_LIB.RES SMD 10K OHM 1% 1/8W 0805.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 14
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16767716@ISL6236A_LIB.ISL6236AIRZ.NORMAL(CHIPS)':
 'EN1':;
NET_NAME
'POK1'
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):POK1':
 C_SIGNAL='@\isl6236a project v1i1\.\isl6236a schematic\(sch_1):pok1';
NODE_NAME	TP2 1
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16791312@ISL6236A_LIB.TESTPOINT D40MIL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 13
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16767716@ISL6236A_LIB.ISL6236AIRZ.NORMAL(CHIPS)':
 'POK1':;
NODE_NAME	R10 1
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16781971@ISL6236A_LIB.RES SMD 200K OHM 1% 1/8W 0805.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 27
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16767716@ISL6236A_LIB.ISL6236AIRZ.NORMAL(CHIPS)':
 'EN2':;
NET_NAME
'REFIN2'
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):REFIN2':
 C_SIGNAL='@\isl6236a project v1i1\.\isl6236a schematic\(sch_1):refin2';
NODE_NAME	R16 1
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16784481@ISL6236A_LIB.RES SMD TBD 0805.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R18 2
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16784491@ISL6236A_LIB.RES SMD TBD 0805.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R14 1
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16784449@ISL6236A_LIB.RES SMD TBD 0805.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R15 1
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16784465@ISL6236A_LIB.RES SMD 0 OHM JUMPER 1/8W 0805.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 32
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16767716@ISL6236A_LIB.ISL6236AIRZ.NORMAL(CHIPS)':
 'REFIN2':;
NET_NAME
'POK2'
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):POK2':
 C_SIGNAL='@\isl6236a project v1i1\.\isl6236a schematic\(sch_1):pok2';
NODE_NAME	TP3 1
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16791305@ISL6236A_LIB.TESTPOINT D40MIL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 28
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16767716@ISL6236A_LIB.ISL6236AIRZ.NORMAL(CHIPS)':
 'POK2':;
NODE_NAME	R9 1
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16781961@ISL6236A_LIB.RES SMD 200K OHM 1% 1/8W 0805.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16781981'
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):N16781981':
 C_SIGNAL='@\isl6236a project v1i1\.\isl6236a schematic\(sch_1):n16781981';
NODE_NAME	U1 12
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16767716@ISL6236A_LIB.ISL6236AIRZ.NORMAL(CHIPS)':
 'ILIM1':;
NODE_NAME	R7 2
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16781941@ISL6236A_LIB.RES SMD 200K OHM 1% 1/8W 0805.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16782035'
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):N16782035':
 C_SIGNAL='@\isl6236a project v1i1\.\isl6236a schematic\(sch_1):n16782035';
NODE_NAME	U1 31
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16767716@ISL6236A_LIB.ISL6236AIRZ.NORMAL(CHIPS)':
 'ILIM2':;
NODE_NAME	R6 1
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16781951@ISL6236A_LIB.RES SMD 200K OHM 1% 1/8W 0805.NORMAL(CHIPS)':
 '1':;
NET_NAME
'+VREF3'
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):+VREF3':
 C_SIGNAL='@\isl6236a project v1i1\.\isl6236a schematic\(sch_1):\+vref3\';
NODE_NAME	U1 5
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16767716@ISL6236A_LIB.ISL6236AIRZ.NORMAL(CHIPS)':
 'VREF3':;
NODE_NAME	C11 1
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16778732@ISL6236A_LIB.CAP CER 10000PF 50V X7R 0805.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R15 2
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16784465@ISL6236A_LIB.RES SMD 0 OHM JUMPER 1/8W 0805.NORMAL(CHIPS)':
 '2':;
NET_NAME
'+REF'
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):+REF':
 C_SIGNAL='@\isl6236a project v1i1\.\isl6236a schematic\(sch_1):\+ref\';
NODE_NAME	U1 1
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16767716@ISL6236A_LIB.ISL6236AIRZ.NORMAL(CHIPS)':
 'REF':;
NODE_NAME	C12 1
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16778060@ISL6236A_LIB.CAP CER 0.1UF 50V X7R 0805.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R14 2
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16784449@ISL6236A_LIB.RES SMD TBD 0805.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16779316'
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):N16779316':
 C_SIGNAL='@\isl6236a project v1i1\.\isl6236a schematic\(sch_1):n16779316';
NODE_NAME	U1 17
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16767716@ISL6236A_LIB.ISL6236AIRZ.NORMAL(CHIPS)':
 'BOOT1':;
NODE_NAME	R4 2
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16779257@ISL6236A_LIB.RES SMD 1 OHM 1% 1/8W 0805.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16779319'
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):N16779319':
 C_SIGNAL='@\isl6236a project v1i1\.\isl6236a schematic\(sch_1):n16779319';
NODE_NAME	R4 1
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16779257@ISL6236A_LIB.RES SMD 1 OHM 1% 1/8W 0805.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 2
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16778050@ISL6236A_LIB.CAP CER 0.1UF 50V X7R 0805.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16779334'
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):N16779334':
 C_SIGNAL='@\isl6236a project v1i1\.\isl6236a schematic\(sch_1):n16779334';
NODE_NAME	U1 24
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16767716@ISL6236A_LIB.ISL6236AIRZ.NORMAL(CHIPS)':
 'BOOT2':;
NODE_NAME	R5 1
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16779265@ISL6236A_LIB.RES SMD 1 OHM 1% 1/8W 0805.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16779337'
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):N16779337':
 C_SIGNAL='@\isl6236a project v1i1\.\isl6236a schematic\(sch_1):n16779337';
NODE_NAME	R5 2
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16779265@ISL6236A_LIB.RES SMD 1 OHM 1% 1/8W 0805.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 1
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16779146@ISL6236A_LIB.CAP CER 0.22UF 50V X7R 0805.NORMAL(CHIPS)':
 '1':;
NET_NAME
'+1V5'
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):+1V5':
 C_SIGNAL='@\isl6236a project v1i1\.\isl6236a schematic\(sch_1):\+1v5\';
NODE_NAME	J6 1
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16790946@ISL6236A_LIB.PAD D4MMXH1MM5.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L1 1
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16786436@ISL6236A_LIB.FIXED IND 3.3UH 9.26A 6.3 MOHM.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 10
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16767716@ISL6236A_LIB.ISL6236AIRZ.NORMAL(CHIPS)':
 'OUT1':;
NODE_NAME	C9 1
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16786546@ISL6236A_LIB.CAP TANT POLY 330UF 10V 2917.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R12 2
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16787237@ISL6236A_LIB.RES SMD TBD 0805.NORMAL(CHIPS)':
 '2':;
NET_NAME
'+1V05'
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):+1V05':
 C_SIGNAL='@\isl6236a project v1i1\.\isl6236a schematic\(sch_1):\+1v05\';
NODE_NAME	J3 1
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16790960@ISL6236A_LIB.PAD D4MMXH1MM5.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L2 2
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16786420@ISL6236A_LIB.FIXED IND 2.2UH 10.9A 4.5 MOHM.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 30
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16767716@ISL6236A_LIB.ISL6236AIRZ.NORMAL(CHIPS)':
 'OUT2':;
NODE_NAME	C10 1
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16786556@ISL6236A_LIB.CAP TANT POLY 330UF 10V 2917.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GND'
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):GND':
 C_SIGNAL='@\isl6236a project v1i1\.\isl6236a schematic\(sch_1):gnd';
NODE_NAME	J2 1
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16790939@ISL6236A_LIB.PAD D4MMXH1MM5.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J5 1
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16790953@ISL6236A_LIB.PAD D4MMXH1MM5.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 1
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16790967@ISL6236A_LIB.PAD D4MMXH1MM5.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH1 1
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16791851@ISL6236A_LIB.MOUNTING HOLE D7MM4XH3MM2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH2 1
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16791858@ISL6236A_LIB.MOUNTING HOLE D7MM4XH3MM2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH3 1
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16791865@ISL6236A_LIB.MOUNTING HOLE D7MM4XH3MM2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH4 1
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16791872@ISL6236A_LIB.MOUNTING HOLE D7MM4XH3MM2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 2
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16776901@ISL6236A_LIB.CAP CER 1UF 50V X7R 0805.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16776717@ISL6236A_LIB.CAP CER 1UF 50V X7R 0805.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 1
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16780215@ISL6236A_LIB.CAP CER 4.7UF 35V X5R 1206.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16776921@ISL6236A_LIB.CAP CER 1UF 50V X7R 0805.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 2
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16778732@ISL6236A_LIB.CAP CER 10000PF 50V X7R 0805.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12 2
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16778060@ISL6236A_LIB.CAP CER 0.1UF 50V X7R 0805.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 1
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16781941@ISL6236A_LIB.RES SMD 200K OHM 1% 1/8W 0805.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 29
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16767716@ISL6236A_LIB.ISL6236AIRZ.NORMAL(CHIPS)':
 'SKIP#':;
NODE_NAME	U1 21
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16767716@ISL6236A_LIB.ISL6236AIRZ.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R6 2
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16781951@ISL6236A_LIB.RES SMD 200K OHM 1% 1/8W 0805.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 33
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16767716@ISL6236A_LIB.ISL6236AIRZ.NORMAL(CHIPS)':
 'EP':;
NODE_NAME	R18 1
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16784491@ISL6236A_LIB.RES SMD TBD 0805.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q2 2
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16785685@ISL6236A_LIB.SI4816BDY-T1-GE3.NORMAL(CHIPS)':
 'A/S2_1':;
NODE_NAME	Q2 3
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16785685@ISL6236A_LIB.SI4816BDY-T1-GE3.NORMAL(CHIPS)':
 'A/S2_2':;
NODE_NAME	C6 1
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16779242@ISL6236A_LIB.CAP CER 10UF 50V X5R 1210.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q1 3
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16785701@ISL6236A_LIB.SI4816BDY-T1-GE3.NORMAL(CHIPS)':
 'A/S2_2':;
NODE_NAME	Q1 2
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16785701@ISL6236A_LIB.SI4816BDY-T1-GE3.NORMAL(CHIPS)':
 'A/S2_1':;
NODE_NAME	C5 1
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16779232@ISL6236A_LIB.CAP CER 10UF 50V X5R 1210.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 22
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16767716@ISL6236A_LIB.ISL6236AIRZ.NORMAL(CHIPS)':
 'PGND':;
NODE_NAME	C10 2
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16786556@ISL6236A_LIB.CAP TANT POLY 330UF 10V 2917.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16786546@ISL6236A_LIB.CAP TANT POLY 330UF 10V 2917.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 8
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16767716@ISL6236A_LIB.ISL6236AIRZ.NORMAL(CHIPS)':
 'LDOREFIN':;
NODE_NAME	R17 1
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16787247@ISL6236A_LIB.RES SMD TBD 0805.NORMAL(CHIPS)':
 '1':;
NET_NAME
'EN_LDO'
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):EN_LDO':
 C_SIGNAL='@\isl6236a project v1i1\.\isl6236a schematic\(sch_1):en_ldo';
NODE_NAME	U1 4
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16767716@ISL6236A_LIB.ISL6236AIRZ.NORMAL(CHIPS)':
 'EN LDO':;
NODE_NAME	R8 1
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16789937@ISL6236A_LIB.RES SMD 10K OHM 1% 1/8W 0805.NORMAL(CHIPS)':
 '1':;
NET_NAME
'+5V_VCC'
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):+5V_VCC':
 C_SIGNAL='@\isl6236a project v1i1\.\isl6236a schematic\(sch_1):\+5v_vcc\';
NODE_NAME	U1 3
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16767716@ISL6236A_LIB.ISL6236AIRZ.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R3 2
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16779519@ISL6236A_LIB.RES SMD 10 OHM 1% 1/8W 0805.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 1
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16776901@ISL6236A_LIB.CAP CER 1UF 50V X7R 0805.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R9 2
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16781961@ISL6236A_LIB.RES SMD 200K OHM 1% 1/8W 0805.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R10 2
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16781971@ISL6236A_LIB.RES SMD 200K OHM 1% 1/8W 0805.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 20
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16767716@ISL6236A_LIB.ISL6236AIRZ.NORMAL(CHIPS)':
 'SECFB':;
NODE_NAME	U1 2
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16767716@ISL6236A_LIB.ISL6236AIRZ.NORMAL(CHIPS)':
 'TON':;
NODE_NAME	R16 2
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16784481@ISL6236A_LIB.RES SMD TBD 0805.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R13 2
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16787263@ISL6236A_LIB.RES SMD 0 OHM JUMPER 1/8W 0805.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R8 2
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16789937@ISL6236A_LIB.RES SMD 10K OHM 1% 1/8W 0805.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R11 2
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16790407@ISL6236A_LIB.RES SMD 10K OHM 1% 1/8W 0805.NORMAL(CHIPS)':
 '2':;
NET_NAME
'+5V_PVCC'
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):+5V_PVCC':
 C_SIGNAL='@\isl6236a project v1i1\.\isl6236a schematic\(sch_1):\+5v_pvcc\';
NODE_NAME	U1 19
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16767716@ISL6236A_LIB.ISL6236AIRZ.NORMAL(CHIPS)':
 'PVCC':;
NODE_NAME	R3 1
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16779519@ISL6236A_LIB.RES SMD 10 OHM 1% 1/8W 0805.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16776717@ISL6236A_LIB.CAP CER 1UF 50V X7R 0805.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 1
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16779916@ISL6236A_LIB.RES SMD 0 OHM JUMPER 1/8W 0805.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 2
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16780386@ISL6236A_LIB.RES SMD 0 OHM JUMPER 1/8W 0805.NORMAL(CHIPS)':
 '2':;
NET_NAME
'+5V_LDO'
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):+5V_LDO':
 C_SIGNAL='@\isl6236a project v1i1\.\isl6236a schematic\(sch_1):\+5v_ldo\';
NODE_NAME	U1 7
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16767716@ISL6236A_LIB.ISL6236AIRZ.NORMAL(CHIPS)':
 'LDO':;
NODE_NAME	R1 2
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16779916@ISL6236A_LIB.RES SMD 0 OHM JUMPER 1/8W 0805.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16780215@ISL6236A_LIB.CAP CER 4.7UF 35V X5R 1206.NORMAL(CHIPS)':
 '2':;
NET_NAME
'+VIN'
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):+VIN':
 C_SIGNAL='@\isl6236a project v1i1\.\isl6236a schematic\(sch_1):\+vin\';
NODE_NAME	J1 1
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16790932@ISL6236A_LIB.PAD D4MMXH1MM5.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 6
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16767716@ISL6236A_LIB.ISL6236AIRZ.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	C2 2
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16776921@ISL6236A_LIB.CAP CER 1UF 50V X7R 0805.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 1
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16780386@ISL6236A_LIB.RES SMD 0 OHM JUMPER 1/8W 0805.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 2
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16779242@ISL6236A_LIB.CAP CER 10UF 50V X5R 1210.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q2 8
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16785685@ISL6236A_LIB.SI4816BDY-T1-GE3.NORMAL(CHIPS)':
 'D1':;
NODE_NAME	C5 2
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16779232@ISL6236A_LIB.CAP CER 10UF 50V X5R 1210.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 8
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16785701@ISL6236A_LIB.SI4816BDY-T1-GE3.NORMAL(CHIPS)':
 'D1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 9
 '@ISL6236A PROJECT V1I1.ISL6236A SCHEMATIC(SCH_1):INS16767716@ISL6236A_LIB.ISL6236AIRZ.NORMAL(CHIPS)':
 'BYP':;
END.
